<html>

<head>
  <title>Feedback Sent</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <nav>
    <div class="iconmenu">
        <img src="./img/open-menu.png" id="iconmenu" alt="burger">
    </div>

    <img src="./img/nysl_logo.png" alt="nysl_logo" class="iconmenu2" >

    <div class="contmenu active" id="menu">
        <div class="d-flex justify-content-center align-items-center">
            <img src="./img/nysl_logo.png" alt="logoNysl" style="width: 100px; margin-top: 80px; margin-bottom: 15px;">
        </div>
        <ul class="nav">
            <li class="nav-item col-12" style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
                <a class="nav-link text-light" aria-current="page" href="index.html"><img src="./img/home_ico.svg" alt="house_ico" class="icoactive">Home</a>
            </li>
            <li class="nav-item col-12">
                <a class="nav-link text-dark" aria-current="page" href="gameinfo.html"><img src="./img/info_ico.svg" alt="house_ico" class="ico">GameInformation</a>
            </li>
            <li class="nav-item col-12">
                <a class="nav-link text-dark" aria-current="page" href="regist.html"><img src="./img/regist_ico.svg" alt="house_ico" class="ico">Registration</a>
            </li>
            <li class="nav-item col-12">
                <a class="nav-link text-dark" aria-current="page" href="about.html"><img src="./img/about_ico.svg" alt="house_ico" class="ico">About</a>
            </li>
            <li class="nav-item col-12">
                <a class="nav-link text-dark" aria-current="page" href="rules.html"><img src="./img/rules_ico.svg" alt="house_ico" class="ico">Rules</a>
            </li>
            <li class="nav-item col-12">
                <a class="nav-link text-dark" aria-current="page" href="contact.html"><img src="./img/contact_ico.svg" alt="house_ico" class="ico">Contact</a>
            </li>
        </ul>
        <div class="ml-5">
            <img  src="./img/darkmode_ico.svg" id="bdark" alt="darkmode_ico" class="ico2" >
        </div>
    </div>
</nav>
  <div class="cont-main">
    <div class="cont-enlace">
      <p align=center>&nbsp;</p>
      <h1 align=center>
        <font size="+1">The following information has been sent as your
          feedback:</font>
      </h1>

      <table class="tablesubmit" border="1" align=center width="226">
        <tr>
          <th align="center">Form Field</th>
          <th align="center">Field Value</th>
        </tr>
    </div>
  </div>

  <script language="javascript">
    var args = location.search.substr(1).split('&');
    for (var i = 0; i < args.length; ++i) {
      var parts = args[i].split('=');
      if (parts != null) {
        var field = parts[0];
        var value = parts[1];
        if (value == null) {
          value = "null"
        }
        else {
          value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
        }

        document.writeln('<tr><td align="center">' + field + '</td>');
        document.writeln('<td align="center">' + value + '</td></tr>');
      }
    }
  </script>

  <noscript>
    <tr>
      <td>
        <p>You need to turn on Javascript in your browser.</p>

        <p>In Microsoft Internet Explorer 4 or greater:</p>
        <ul>
          <li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
          <li>Click on the "Security" tab.</li>
          <li>Click on the "Custom Level" button. (In IE 4, select "Custom"
            and then click on "Settings...".)</li>
          <li>Under "Active scripting" make sure "Enable" is selected.</li>
        </ul>

        <p>In Netscape version 4 or greater:</p>
        <ul>
          <li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
          <li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
          <li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
          <li>Click the <b>OK</b> button.</li>
        </ul>

      </td>
    </tr>
  </noscript>

  </table>
</body>

</html>